# Roombooking

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/roombooking/: RoomBookingApplication.java
src/main/java/com/example/roombooking/application/: BookingRepository.java  BookingResult.java  BookingService.java  RoomAdminService.java  RoomRepository.java
src/main/java/com/example/roombooking/domain/: Booking.java  Room.java  TimeSlot.java
src/main/java/com/example/roombooking/infrastructure/: BookingEntity.java  BookingJpaRepository.java  InMemoryBookingRepository.java  InMemoryRoomRepository.java  JpaBookingRepository.java  JpaRoomRepository.java  RoomEntity.java  RoomJpaRepository.java
src/main/java/com/example/roombooking/web/: AdminController.java  BookingController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-rum.html  booking.html
src/test/java/com/example/roombooking/acceptance/: AvbokningSteps.java  BookingSteps.java  CucumberIT.java  CucumberSpringConfiguration.java  ParameterTypes.java  PersistenceSteps.java  RoomAdminSteps.java
src/test/java/com/example/roombooking/application/: BookingServiceTest.java  RoomAdminServiceTest.java
src/test/java/com/example/roombooking/domain/: RoomTest.java  TimeSlotTest.java
src/test/java/com/example/roombooking/web/: AdminControllerTest.java  BookingControllerTest.java
src/test/resources/features/: administrera-rum.feature  avbokning.feature  bokning.feature  persistens.feature  rum-persistens.feature
